# MyFirebase

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mancel/yann/myfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/myfirebase/controllers/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/mancel/yann/myfirebase/models/api/: ChatRequests.java  MessageRequests.java  UserRequests.java
app/src/main/java/com/mancel/yann/myfirebase/models/notifications/: NotificationsService.java
app/src/main/java/com/mancel/yann/myfirebase/models/pojos/: Message.java  User.java
app/src/main/java/com/mancel/yann/myfirebase/views/: ChatAdapter.java  MessageViewHolder.java
app/src/main/res/drawable/: button_radius_accent_color.xml  button_radius_error_color.xml  button_radius_primary_color.xml  ic_anon_user_48dp.xml  ic_chat_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mancel/yann/myfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
